<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="diabetes, diary, sheet, spreadsheet, eHealth" />
    <meta name="author" content="Peter Rybar, pr.rybar@gmail.com, https://www.linkedin.com/in/peter-rybar/" />
    <meta name="robots" content="follow, all" />
    <title>Diabetes sheet</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="us" />
    <meta property="og:site_name" content="Diabetes sheet" />
    <meta property="og:title" content="Diabetes sheet" />
    <meta property="og:description" content="Diabetes - Food/Blood Sugar Diary/Spreadsheet Progresive Web App which writes diabetic data to Google sheet" />
    <meta property="og:url" content="https://peter-rybar.gitlab.io/diasheet/" />
    <meta property="og:image" content="https://peter-rybar.gitlab.io/diasheet/assets/icons/diasheet.png" />
    <meta property="og:image:secure_url" content="https://peter-rybar.gitlab.io/diasheet/assets/icons/diasheet.png" />
    <meta property="og:image:width" content="401" />
    <meta property="og:image:height" content="401" />
    <meta property="og:image:alt" content="Diabetes sheet" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Diabetes sheet" />
    <meta name="twitter:description" content="Diabetes - Food/Blood Sugar Diary/Spreadsheet Progresive Web App which writes diabetic data to Google sheet" />
    <meta name="twitter:image" content="https://peter-rybar.gitlab.io/diasheet/assets/icons/diasheet.png" />
    <meta name="twitter:site" content="@diasheet" />
    <meta name="twitter:creator" content="@diasheet" />
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
    <meta id="theme-color" name="theme-color" content="#37474F">
    <meta name=”apple-mobile-web-app-capable” content=”yes”>
    <link rel="manifest" href="manifest.json">
</head>
<body class="w3-light-grey">
    <div id="app">Loading...</div>
    <script src="index.js"></script>
</body>
</html>
